{
  "pages": [
    "pages/jsRelaction/jsRelaction",
    "pages/test/test"
  
  ],
  "tabBar": {
    "list": [{
      "pagePath": "pages/jsRelaction/jsRelaction",
      "text": "首页"
    }, {
      "pagePath": "pages/test/test",
      "text": "日志"
    }]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}